--cpu Cortex-M3
".\objects\main.o"
".\objects\kieugiat.o"
".\objects\fuzzy_logic.o"
".\objects\delay_timer.o"
".\objects\font.o"
".\objects\spi.o"
".\objects\st7735_tft_spi.o"
".\objects\loadcell_hx711.o"
".\objects\tasks.o"
".\objects\queue.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\WashingMachine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WashingMachine.map" -o .\Objects\WashingMachine.axf